
; <<>> DiG 9.11.3-1ubuntu1.14-Ubuntu <<>> +norecurse @a.root-servers.net any cs.ucdavis.edu
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48607
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 13, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;cs.ucdavis.edu.			IN	ANY

;; AUTHORITY SECTION:
edu.			172800	IN	NS	b.edu-servers.net.
edu.			172800	IN	NS	f.edu-servers.net.
edu.			172800	IN	NS	i.edu-servers.net.
edu.			172800	IN	NS	a.edu-servers.net.
edu.			172800	IN	NS	g.edu-servers.net.
edu.			172800	IN	NS	j.edu-servers.net.
edu.			172800	IN	NS	k.edu-servers.net.
edu.			172800	IN	NS	m.edu-servers.net.
edu.			172800	IN	NS	l.edu-servers.net.
edu.			172800	IN	NS	h.edu-servers.net.
edu.			172800	IN	NS	c.edu-servers.net.
edu.			172800	IN	NS	e.edu-servers.net.
edu.			172800	IN	NS	d.edu-servers.net.

;; ADDITIONAL SECTION:
b.edu-servers.net.	172800	IN	A	192.33.14.30
b.edu-servers.net.	172800	IN	AAAA	2001:503:231d::2:30
f.edu-servers.net.	172800	IN	A	192.35.51.30
f.edu-servers.net.	172800	IN	AAAA	2001:503:d414::30
i.edu-servers.net.	172800	IN	A	192.43.172.30
i.edu-servers.net.	172800	IN	AAAA	2001:503:39c1::30
a.edu-servers.net.	172800	IN	A	192.5.6.30
a.edu-servers.net.	172800	IN	AAAA	2001:503:a83e::2:30
g.edu-servers.net.	172800	IN	A	192.42.93.30
g.edu-servers.net.	172800	IN	AAAA	2001:503:eea3::30
j.edu-servers.net.	172800	IN	A	192.48.79.30
j.edu-servers.net.	172800	IN	AAAA	2001:502:7094::30
k.edu-servers.net.	172800	IN	A	192.52.178.30
k.edu-servers.net.	172800	IN	AAAA	2001:503:d2d::30
m.edu-servers.net.	172800	IN	A	192.55.83.30
m.edu-servers.net.	172800	IN	AAAA	2001:501:b1f9::30
l.edu-servers.net.	172800	IN	A	192.41.162.30
l.edu-servers.net.	172800	IN	AAAA	2001:500:d937::30
h.edu-servers.net.	172800	IN	A	192.54.112.30
h.edu-servers.net.	172800	IN	AAAA	2001:502:8cc::30
c.edu-servers.net.	172800	IN	A	192.26.92.30
c.edu-servers.net.	172800	IN	AAAA	2001:503:83eb::30
e.edu-servers.net.	172800	IN	A	192.12.94.30
e.edu-servers.net.	172800	IN	AAAA	2001:502:1ca1::30
d.edu-servers.net.	172800	IN	A	192.31.80.30
d.edu-servers.net.	172800	IN	AAAA	2001:500:856e::30

;; Query time: 9 msec
;; SERVER: 2001:503:ba3e::2:30#53(2001:503:ba3e::2:30)
;; WHEN: Wed Mar 03 16:16:33 PST 2021
;; MSG SIZE  rcvd: 838

