
; <<>> DiG 9.11.3-1ubuntu1.14-Ubuntu <<>> +norecurse @ns2.google.com any www.google.com
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5951
;; flags: qr aa; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.google.com.			IN	ANY

;; ANSWER SECTION:
www.google.com.		300	IN	A	172.217.6.68
www.google.com.		300	IN	AAAA	2607:f8b0:4005:80a::2004

;; Query time: 18 msec
;; SERVER: 2001:4860:4802:34::a#53(2001:4860:4802:34::a)
;; WHEN: Wed Mar 03 16:39:30 PST 2021
;; MSG SIZE  rcvd: 87

