
; <<>> DiG 9.11.3-1ubuntu1.14-Ubuntu <<>> +norecurse @e.gtld-servers.net any www.yahoo.com
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28664
;; flags: qr; QUERY: 1, ANSWER: 0, AUTHORITY: 5, ADDITIONAL: 10

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.yahoo.com.			IN	ANY

;; AUTHORITY SECTION:
yahoo.com.		172800	IN	NS	ns1.yahoo.com.
yahoo.com.		172800	IN	NS	ns5.yahoo.com.
yahoo.com.		172800	IN	NS	ns2.yahoo.com.
yahoo.com.		172800	IN	NS	ns3.yahoo.com.
yahoo.com.		172800	IN	NS	ns4.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.		172800	IN	AAAA	2001:4998:130::1001
ns1.yahoo.com.		172800	IN	A	68.180.131.16
ns5.yahoo.com.		172800	IN	A	202.165.97.53
ns5.yahoo.com.		172800	IN	AAAA	2406:2000:ff60::53
ns2.yahoo.com.		172800	IN	AAAA	2001:4998:140::1002
ns2.yahoo.com.		172800	IN	A	68.142.255.16
ns3.yahoo.com.		172800	IN	AAAA	2406:8600:f03f:1f8::1003
ns3.yahoo.com.		172800	IN	A	27.123.42.42
ns4.yahoo.com.		172800	IN	A	98.138.11.157

;; Query time: 24 msec
;; SERVER: 2001:502:1ca1::30#53(2001:502:1ca1::30)
;; WHEN: Wed Mar 03 16:41:14 PST 2021
;; MSG SIZE  rcvd: 324

